
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Einkaufsliste</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

   <style>
        body {     
            font-family: "Roboto", sans-serif;
            background-color:aliceblue;
            margin: 0;
        }
        header{
            background-color: rgb(163, 228, 35);
            display: flex;
            padding-left: 20px;
            box-shadow: 2px 2px 2px rgba(0,0,0,0.1);
        }
        button{
            height: 60px;
            width: 60px;
            border-radius: 50%;
            box-shadow: 2px 2px 2px rgba(0,0,0,0.1);   
            background-color: blue;
            border: unset;
            font-size: 32px;
            color: white;  
            position: absolute;
            right: 16px;
            bottom: 16px;
        }
        .list-item{
            background-color: white;
            height: 60px;
            box-shadow: 2px 2px 2px rgba(0,0,0,0.1);
            padding-left: 20px;
            display: flex;
            align-items: center;
            border-top: 1px solid rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meine Einkaufsliste</h1>
    </header>
    
    {% for row in all_items %}
    <div class="list-item">
        <input type="checkbox" onchange="removeItem('{{ row.id }}')"> {{ row.name }}
    </div>
    {% endfor %}
    

    <button onclick="addItem()">
        +
    </button>

    <script>
        function addItem(){
            let itemName = prompt("Neues Element hinzufügen");

            let token = "{{ csrf_token }}";

            let formData = new FormData();
            formData.append("itemName", itemName);
            formData.append("csrfmiddlewaretoken", "{{ csrf_token }}");

            fetch("/mylist/", {
                method: "POST", 
                body: formData
            });
            window.location.reload();
        }
        function removeItem(itemId) {
            let formData = new FormData();
            formData.append("itemId", itemId);
            formData.append("csrfmiddlewaretoken", "{{ csrf_token }}");

            fetch("/remove_item/", {
                method: "POST",
                body: formData
            }).then(() => {
                window.location.reload();
            });
        }
    </script>
</body>
</html>